//url to connect project to data base
//we are using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/thekiranacademy


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
